# Uncomment to enable openstack provider
#---
diskimages:
  - name: cloud-fedora-34
    dib-cmd: /usr/bin/dib-virt-customize /etc/nodepool/virt_images/cloud-fedora-34.yaml
    formats:
      - raw
    pause: false
    python-path: /usr/bin/python3
    username: zuul-worker

labels:
  - name: cloud-fedora-34
    min-ready: 0

providers:
  - name: vexxhost-nodepool-rdo
    cloud: vexxhost-nodepool-rdo
    boot-timeout: 240
    clean-floating-ips: true
    driver: openstack
    hostname-format: "node-{node.id}"
    launch-retries: 3
    rate: 1
    diskimages:
      - name: cloud-fedora-34
        config-drive: true
    pools:
      - name: main
        max-servers: 4
        networks:
          - private-network
        labels:
          - name: cloud-fedora-34
            flavor-name: nodepool-infra
            diskimage: cloud-fedora-34
